<html>
    <head>
        <title>Mini Youtube</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Pacifico&family=Praise&display=swap');
            *{
                margin: 0;
                padding: 0;
                font-family: 'Praise', cursive;
            }

            body{
                background: linear-gradient(#e96443,#904e95 );
            }

            .heading{
                font-size: 42px;
                color: white;
                padding: 20px;
                text-align: center;
            }

            .background{
                background-color: lightsalmon;
                text-align: center;
            }
            
            .Heading2{
                font-size: 34px;
                color: white;
                background-color: palegoldenrod;
                padding: 20px;
                text-align: center;
            }
 
            table{
                padding: 20px;
                margin: auto;
            }

            .logo{
                margin-right: 100px;
            }

            .footer{
            background-color: plum;
            text-align: center;
            height: 80px;
            padding: 40px;
            color: blanchedalmond;
            font-size: 50px;
            }
 
            .Title{
            color: blanchedalmond;
            }

        </style>
    </head>
    <body>
        <div class="background"><h1 class="heading"><img class="logo" align="center" height="100px" width="100px" src="youtube.jpeg">Mini YouTube</h1></div>
        <h2 class="Heading2"><marquee>Videos From YouTube</marquee></h2>
        <div class="youtube">
            <table>
                <tr>
                    <td><iframe src="https://www.youtube.com/embed/oHHSSJDJ4oo"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/PO0vpohz53M"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/DiCDurAZG5A"></iframe></td>
                </tr>
                <tr>
                    <td><iframe src="https://www.youtube.com/embed/Thw43hzXlDA"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/9tbxDgcv74c"></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/HQx5Be9g16U"></iframe></td>
                </tr>
            </table>
        </div>
            <h2 class="Heading2"><marquee>Your Videos</marquee></h2>
            <table>
                <tr>
            <td><video controls height="200px" width="400px" src="Nebula - 25168.mp4"></video></td>
            <td><video controls height="200px" width="400px" src="Fire - 21531 (1).mp4"></video></td>
            <td><video controls height="200px" width="400px" src="Waterfall - 314.mp4"></video></td>
                </tr>
                <tr>
                    <td><video controls height="200px" width="400px" src="Rain - 305.mp4"></video></td>
                    <td><video controls height="200px" width="400px" src="Robin - 21723.mp4"></video></td>
                    <td><video controls height="200px" width="400px" src="Sea - 33194.mp4"></video></td>
                </tr>
        </table>
        <h2 class="Heading2"><marquee> Youtube Music</marquee></h2>
        <div class="youtube">
            <table>
                <tr>
                    <td><h2 class="Title">Ofelias Dream</h2><audio controls src="bensound-ofeliasdream.mp3"></audio></td>
                    <td><h2 class="Title" >Creative Minds</h2><audio controls src="bensound-creativeminds.mp3"></audio></td>
                    <td><h2 class="Title" >Instinct</h2><audio controls src="bensound-instinct.mp3"></audio></td>
                </tr>
                <tr>
                    <td><h2 class="Title" >Hey!</h2><audio controls src="bensound-hey.mp3"></audio></td>
                    <td><h2 class="Title" >Going Higher</h2><audio controls src="bensound-goinghigher.mp3"></audio></td>
                    <td><h2 class="Title" >Funny Song</h2><audio controls src="bensound-funnysong.mp3"></audio></td>
                </tr>
            </table>
        </div>
        <h2 class="footer">This Website is made by Harvie.</h2>
    </body>
</html>